# Provider (Facebook)
NEXTAUTH_FACEBOOK_CLIENT_ID="3140402182897303"
NEXTAUTH_FACEBOOK_CLIENT_SECRET="f726062f45802146d0b8176648dda6e6"

# Provider (Google)
NEXTAUTH_GOOGLE_CLIENT_ID="642781996537-dpg9jjaon4sn3sj6f5lolalqlatskk7r.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="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"

# Public Client
NEXT_PUBLIC_GOOGLE_CLIENT_ID="642781996537-dpg9jjaon4sn3sj6f5lolalqlatskk7r.apps.googleusercontent.com"
