# Provider (Facebook)
NEXTAUTH_FACEBOOK_CLIENT_ID="437013414633552"
NEXTAUTH_FACEBOOK_CLIENT_SECRET="b71d855e65a1495afe8ff39403e0823e"

# Provider (Google)
NEXTAUTH_GOOGLE_CLIENT_ID="642781996537-dpg9jjaon4sn3sj6f5lolalqlatskk7r.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="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"

# Public Client
NEXT_PUBLIC_GOOGLE_CLIENT_ID="642781996537-dpg9jjaon4sn3sj6f5lolalqlatskk7r.apps.googleusercontent.com"
