NODE_ENV="production"
NEXT_PUBLIC_FRONTEND_URI="barnando-fullstack-interview-glints.vercel.app"
NEXTAUTH_URL="barnando-fullstack-interview-glints.vercel.app"
NEXT_PUBLIC_BACKEND_URI="https://178.62.214.244"