NODE_ENV="production"
NEXT_PUBLIC_FRONTEND_URI="https://barnando-fullstack-interview-glints.vercel.app"
NEXTAUTH_URL="https://barnando-fullstack-interview-glints.vercel.app"
NEXT_PUBLIC_BACKEND_URI="https://178.62.214.244"