# Provider (Facebook)
NEXTAUTH_FACEBOOK_CLIENT_ID="437013414633552"
NEXTAUTH_FACEBOOK_CLIENT_SECRET="b71d855e65a1495afe8ff39403e0823e"

# Provider (Google)
NEXTAUTH_GOOGLE_CLIENT_ID="593270362775-o40vvl7pqiimg7169r4c056rmtktcvc4.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="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"

# Public Client
NEXT_PUBLIC_GOOGLE_CLIENT_ID="593270362775-o40vvl7pqiimg7169r4c056rmtktcvc4.apps.googleusercontent.com"
