NODE_ENV="dev"
API_PORT=9000

POSTGRES_DB_HOST="localhost"
POSTGRES_DB_DATABASE_NAME="air_restaurant"
POSTGRES_DB_USERNAME="postgres"
POSTGRES_DB_PASSWORD="avenger"
POSTGRES_DB_PORT=5432

JWT_SALT="masako"

FRONTEND_URL="http://localhost:3000"
